<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostafa Goudarzi's Website</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; }
        .container { width: 80%; margin: auto; overflow: hidden; }
        header { border-bottom: 1px solid #333; padding: 20px 0; margin-bottom: 20px; }
        nav ul { padding: 0; list-style: none; }
        nav ul li { display: inline; margin-right: 10px; }
        nav ul li a { text-decoration: none; color: #333; }
        .content { display: flex; align-items: center; justify-content: space-between; }
        .text { width: 60%; }
        .profile-pic { width: 300px; height: auto; border-radius: 50%; }
    </style>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M89CDC387M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-M89CDC387M');
    </script>
    <!-- End Google Analytics -->
</head>
<body>
    <div class="container">
        <header>
            <h1>Mostafa Goudarzi</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cv.html">CV</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="text">
                <p>Hello! I am a Postdoctoral Researcher in the Finance & Business Analytics Group and Ramp-Up Manager at Viipuri Lab, LUT Business School, Finland. My current research focuses on understanding trade behavior in sequential trading with a specific interest in herd behavior. I aim to replicate this behavior in an AI trader and study the trade dynamics in a system that includes this AI trader, using a complex systems approach.</p>
                <p>For more information, please check my <a href="cv.html">CV</a> or do not hesitate to contact me via email at <a href="mailto:mostafa.goudarzi@lut.fi">mostafa.goudarzi@lut.fi</a>.</p>
            </div>
            <img src="myPhotoCV.jpg" alt="Mostafa Goudarzi" class="profile-pic">
        </div>
    </div>
</body>
</html>